on:
  push:

jobs:
  build:
    env:
      IMAGE_NAME: quay.io/eclipse/che-sidecar-vale
    runs-on: ubuntu-latest
    steps:
      - name: Clone source code
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
      
      - name: Docker login
        uses: azure/docker-login@v1
        with:
          login-server: quay.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Docker Buildx
        uses: crazy-max/ghaction-docker-buildx@v1.5.0
        with:
          buildx-version: v0.4.1
      
      - name: Build and push plain version-named image with cache
        continue-on-error: true
        run: |
          IMAGE_VERSION=$(cat VERSION)
          PLATFORMS=$(cat PLATFORMS)
          echo "Building and pushing version ${IMAGE_VERSION} of image ${IMAGE_NAME}"
          docker buildx build --cache-from="type=registry,ref=${IMAGE_NAME}" \
            --cache-to="type=registry,ref=${IMAGE_NAME},mode=max" \
            --platform "${PLATFORMS}" -t "${IMAGE_NAME}" \
            --push . && echo "::set-env name=BUILDX_FAIL::false"

      - name: Build and push plain version-named image without cache
        if: env.BUILDX_FAIL == 'true'
        run: |
          IMAGE_VERSION=$(cat VERSION)
          PLATFORMS=$(cat PLATFORMS)
          echo "Building and pushing version ${IMAGE_VERSION} of image ${IMAGE_NAME} with no caching"
          docker buildx build \
            --platform "${PLATFORMS}" \
            --no-cache -t "${IMAGE_NAME}" \
            --push .
      
      - name: Build and push version and SHA1 image with cache
        run: |
          IMAGE_VERSION=$(cat VERSION)
          SHORT_SHA1=$(git rev-parse --short HEAD)
          PLATFORMS=$(cat PLATFORMS)
          echo "Building and pushing version ${IMAGE_VERSION} with SHA1 ${SHORT_SHA1}"
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
          docker buildx build --cache-from="type=registry,ref=${IMAGE_NAME}" \
            --platform "${PLATFORMS}" -t "${IMAGE_NAME}:${IMAGE_VERSION}-${SHORT_SHA1}" \
            --push .
